{
  "name": "pokedex-tarea-clase-12",
  "version": "1.0.0",
  "description": "Creando una pequeña pokedex utilizando recursos de una API Restfull",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:dev": "jest --watch",
    "empezar": "http-server",
    "cypress-run": "cypress run",
    "cypress-dev": "cypress open",
    "test-cypress": "run-p start cypress-run",
    "test-dev": "run-p start cypress-dev",
    "test:ui:dev": "run-p empezar cypress-dev",
    "gulp": "cross-env NODE_ENV=production gulp",
    "gulp:dev": "cross-env NODE_ENV=development gulp",
    "dev:watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuuanmaSR/Pokedex-tarea-clase-12.git"
  },
  "author": "Juan Maria Fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuuanmaSR/Pokedex-tarea-clase-12/issues"
  },
  "homepage": "https://github.com/JuuanmaSR/Pokedex-tarea-clase-12#readme",
  "dependencies": {
    "@types/jest": "^26.0.22",
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.17.12",
    "@types/cypress": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "cypress": "^6.8.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-noop": "^1.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1",
    "jest": "^26.6.3",
    "jest-ts-webcompat-resolver": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.7.2"
  }
}